# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025 Day 01"
description: "Advent of Code 2025 Day 01 solution in OCaml"
maintainer: ["Erik Rasmussen <erik.rasmussen@unmango.dev>"]
authors: ["Erik Rasmussen <erik.rasmussen@unmango.dev>"]
license: "MIT"
tags: ["ocaml" "aoc" "advent-of-code" "2025" "day01"]
homepage: "https://github.com/UnstoppableMango/advent-of-code"
doc: "https://github.com/UnstoppableMango/advent-of-code"
bug-reports: "https://github.com/UnstoppableMango/advent-of-code/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UnstoppableMango/advent-of-code.git"
x-maintenance-intent: ["(latest)"]
